{
  "name": "voteforcause",
  "version": "1.0.0",
  "description": "Voting application for social cause.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Dalip",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.1",
    "file-system": "^2.2.2",
    "mongoose": "^4.11.14",
    "multer": "^1.3.0",
    "nodemon": "^1.12.1",
    "request": "^2.83.0",
    "require": "^2.4.20",
    "rn-camera-roll": "0.0.5"
  }
}
